<!DOCTYPE html>
<html>
    <link rel="icon" type="image/x-icon" href="./dribbble_shot_hd_-_4.png">
    <link rel="stylesheet" href="./Yeni Metin Belgesi.css">
    <style>
        #aside {
            padding-left: 15px;
            margin-left: 15px;
            float: right;
            font-family: italic;
            background-color: grey;
            border-radius: 20%;
        }
        #header {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }
        #nav {
            min-height: 700px;
            background-color: grey;
            float: left;
            padding: 5px;
        }
        #section {
            float: left;
            padding: 10px;
        }
        #footer {
            background-color: black;
            color: white;
            clear: both;
            text-align: center;
            padding: 5px;
        }
    </style>
    <head>
         <title>Dövüş Kulübü</title>
    </head>
    <body>
        </div>
        <div id="header"><h2>
            <a href="./index.html">Dövüş Kulübü</a>
        </div></h2>

        <div id="aside">
            <p>
                yalnızca her şeyimizi kaybettiğimiz zaman özgürleşebiliriz</div>
        <div id="nav">
            <a href="./kurallar.html"><img src="./voc-fight-club.gif" width="200" height="250">
            <title>Kurallar</title></a>
            <a href=""><img src="./buildings-collapse-collapse.gif" width="200" height="250">
            </a>
        </div>
        <div id="section">
            <article>
                <p><font size="6">Bütün umudunuzu kaybetmek özgürlüktür</p></font>

                <font size="4"><p>Bırakın devrilelim</p></font>

                <h2>Her şey düşeceği yere düşsün</h2>
            </article>
        </div>
        <div id="footer">
            Tyler Durden Sunar
        </div>
        <style>
            body {
                background-image: url(./dribbble_shot_hd_-_4.png);
            }
        </style>
    </body>

</html>