<!DOCTYPE html>
<html>
    <link rel="icon" type="image/x-icon" href="./dribbble_shot_hd_-_4.png">
    <style>
        #header {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }
        #section {
            float: left;
            padding: 10px;
        }
        #nav {
            min-height: 700px;
            background-color: grey;
            float: left;
            padding: 5px;
        }
        #footer {
            background-color: black;
            color: white;
            clear: both;
            text-align: center;
            padding: 5px;
        }
    </style>
    <head>
        <title>Kurallar</title>
    </head>
    <body>
        <div id="header">
            <h1><center><a href="./index.html">
                Kurallar
            </h1></center>
            </a>
        </div>

        <div id="nav">
            <a href="kurallar.html"><img src="./voc-fight-club.gif" width="300" height="250">
            <title>"Kurallar"</title></a>
        </div>
        <div id="section">
        <article>
            <h2><ul>
                <li>
                    Dövüş kulübünün birinci kuralı dövüş kulübünden asla söz etmemektir
                </li>
                <li>
                    Dövüş kulübünün ikinci kuralı dövüş kulübünden kimseye söz etmemektir
                </li>
                <li>
                    Dövüş kulübünün üçüncü kuralı dövüş sırasında bayılınırsa, pes edilirse dövüş biter
                </li>
                <li>
                    Dövüş kulübünün beşinci kuralı yüzük ve ayakkabı çıkarılır
                </li>
                <li>
                    Dövüş kulübünün altıncı kuralı yalnızca iki kişi dövüşür
                </li>
                <li>
                    Dövüş kulübünün yedinci kuralı asla üşümeyin
                </li>
                <li>
                    Dövüş kulübünün sekizinci kuralı bu dövüş kulübünde ilk geceni ise dövüşmek zorundasınız
                </li>
            </ul>
            </h2>
        </article>
        </div>
        <div id="footer">
            Tyler Durden Sunar
        </div>
        <style>
            body {
                background-image: url(./dribbble_shot_hd_-_4.png);
            }
        </style>
    </body>
</html>